In [1]:
from pathlib import Path
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
data = Path('M2_monthly_data_clean.csv')
MS_df = pd.read_csv(data)
MS_df['Monthly '] = pd.to_datetime(MS_df['Monthly '], format='%m/%d/%Y')
MS_df.rename(columns={"Monthly ": "Date"}, inplace= True)
MS_df.head()

     Index        Date Monthly in Billions    Growth_rate
0  M2 Index 2014-01-31             11,105.70     0.005898
1  M2 Index 2014-02-28               11171.2     0.003303
2  M2 Index 2014-03-31               11208.1     0.004015
3  M2 Index 2014-04-30               11253.1     0.005758
4  M2 Index 2014-05-31               11317.9     0.004913

In [6]:
data = Path('BTC-USD (2014-2024)_2.csv')
Bit_df = pd.read_csv(data)
Bit_df['Date'] = pd.to_datetime(Bit_df['Date'], format='mixed')
Bit_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Volume USD
0,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0,14636049477
1,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0,14970545502
2,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0,15073673199
3,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0,10600702434
4,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,24127600.0,9702962788

In [7]:

# Convert the 'Dates' column in Bit_df to datetime if not already
Bit_df['Date'] = pd.to_datetime(Bit_df['Date'])

monthly_Bit = Bit_df[Bit_df['Date'].isin(MS_df['Date'])]

monthly_Bit

,Date,Open,High,Low,Close,Adj Close,Volume,Volume USD
12,2014-09-30,376.088013,390.976990,373.442993,386.944000,386.944000,3.470730e+07,13429781491
43,2014-10-31,345.009003,348.045013,337.141998,338.321014,338.321014,1.254540e+07,4244372449
73,2014-11-30,375.510010,382.527008,373.308990,378.046997,378.046997,9.194440e+06,3475930431
104,2014-12-31,310.914001,320.192993,310.210999,320.192993,320.192993,1.394290e+07,4464418882
135,2015-01-31,226.440994,233.503998,216.309006,217.464005,217.464005,2.334820e+07,5077393082
...,...,...,...,...,...,...,...,...
3269,2023-08-31,27301.929690,27456.078130,25752.929690,25931.472660,25931.472660,2.018100e+10,523323000000000
3299,2023-09-30,26911.689450,27091.794920,26888.968750,26967.916020,26967.916020,5.331173e+09,143771000000000
3330,2023-10-31,34500.078130,34719.253910,34083.308590,34667.781250,34667.781250,1.575827e+10,546304000000000
3360,2023-11-30,37861.117190,38141.753910,37531.140630,37712.746090,37712.746090,1.811598e+10,683203000000000
3391,2023-12-31,42152.097660,42860.937500,41998.253910,42265.187500,42265.187500,1.639750e+10,693043000000000

In [8]:
def calculate_growth_rate(df, column_name):
    df[column_name] = pd.to_numeric(df[column_name], errors='coerce')
    growth_rate = df[column_name].pct_change() * 100
    return growth_rate

In [9]:
monthly_Bit['Growth_rate'] = calculate_growth_rate(monthly_Bit, 'Volume')

monthly_Bit

/var/folders/z2/6l7xz09s1t78pzd4d0xc3kp00000gn/T/ipykernel_97476/2153215143.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column_name] = pd.to_numeric(df[column_name], errors='coerce')
/var/folders/z2/6l7xz09s1t78pzd4d0xc3kp00000gn/T/ipykernel_97476/1255478267.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  monthly_Bit['Growth_rate'] = calculate_growth_rate(monthly_Bit, 'Volume')

,Date,Open,High,Low,Close,Adj Close,Volume,Volume USD,Growth_rate
12,2014-09-30,376.088013,390.976990,373.442993,386.944000,386.944000,3.470730e+07,13429781491,NaN
43,2014-10-31,345.009003,348.045013,337.141998,338.321014,338.321014,1.254540e+07,4244372449,-63.853714
73,2014-11-30,375.510010,382.527008,373.308990,378.046997,378.046997,9.194440e+06,3475930431,-26.710667
104,2014-12-31,310.914001,320.192993,310.210999,320.192993,320.192993,1.394290e+07,4464418882,51.644907
135,2015-01-31,226.440994,233.503998,216.309006,217.464005,217.464005,2.334820e+07,5077393082,67.455838
...,...,...,...,...,...,...,...,...,...
3269,2023-08-31,27301.929690,27456.078130,25752.929690,25931.472660,25931.472660,2.018100e+10,523323000000000,73.126696
3299,2023-09-30,26911.689450,27091.794920,26888.968750,26967.916020,26967.916020,5.331173e+09,143771000000000,-73.583210
3330,2023-10-31,34500.078130,34719.253910,34083.308590,34667.781250,34667.781250,1.575827e+10,546304000000000,195.587320
3360,2023-11-30,37861.117190,38141.753910,37531.140630,37712.746090,37712.746090,1.811598e+10,683203000000000,14.961742
3391,2023-12-31,42152.097660,42860.937500,41998.253910,42265.187500,42265.187500,1.639750e+10,693043000000000,-9.486009

In [10]:
MS_df['Growth_rate'] = MS_df['Growth_rate']* 100
MS_df = MS_df.rename(columns={"Monthly": "Date"})
MS_df_clean = MS_df[MS_df['Date'].isin(monthly_Bit['Date'])]
MS_df_clean

       Index        Date Monthly in Billions    Growth_rate
8    M2 Index 2014-09-30               11493.7     0.647311
9    M2 Index 2014-10-31               11568.1     0.351830
10   M2 Index 2014-11-30               11608.8     0.716698
11   M2 Index 2014-12-31                 11692     0.620937
12   M2 Index 2015-01-31               11764.6     0.902708
..        ...        ...                   ...          ...
115  M2 Index 2023-08-31               20764.2    -0.263434
116  M2 Index 2023-09-30               20709.5    -0.093194
117  M2 Index 2023-10-31               20690.2     0.060415
118  M2 Index 2023-11-30               20702.7     0.235235
119  M2 Index 2023-12-31               20751.4     0.000000

[112 rows x 4 columns]

In [11]:
merged_df = pd.merge(monthly_Bit, MS_df, on="Date", how='inner')

merged_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Volume USD,Growth_rate_x,Index,Monthly in Billions,Growth_rate_y
0,2014-09-30,376.088013,390.976990,373.442993,386.944000,386.944000,34707300.0,13429781491,NaN,M2 Index,11493.7,0.647311
1,2014-10-31,345.009003,348.045013,337.141998,338.321014,338.321014,12545400.0,4244372449,-63.853714,M2 Index,11568.1,0.351830
2,2014-11-30,375.510010,382.527008,373.308990,378.046997,378.046997,9194440.0,3475930431,-26.710667,M2 Index,11608.8,0.716698
3,2014-12-31,310.914001,320.192993,310.210999,320.192993,320.192993,13942900.0,4464418882,51.644907,M2 Index,11692,0.620937
4,2015-01-31,226.440994,233.503998,216.309006,217.464005,217.464005,23348200.0,5077393082,67.455838,M2 Index,11764.6,0.902708

In [12]:
def classify_columns(row):

    if (row['Growth_rate_x'] < 0 and row['Growth_rate_y'] < 0) or (row['Growth_rate_x'] > 0 and row['Growth_rate_y'] > 0):
        return 1
    else:
        return 0

In [13]:
merged_df['Trend'] = merged_df.apply(classify_columns, axis=1)
merged_df

,Date,Open,High,Low,Close,Adj Close,Volume,Volume USD,Growth_rate_x,Index,Monthly in Billions,Growth_rate_y,Trend
0,2014-09-30,376.088013,390.976990,373.442993,386.944000,386.944000,3.470730e+07,13429781491,NaN,M2 Index,11493.7,0.647311,0
1,2014-10-31,345.009003,348.045013,337.141998,338.321014,338.321014,1.254540e+07,4244372449,-63.853714,M2 Index,11568.1,0.351830,0
2,2014-11-30,375.510010,382.527008,373.308990,378.046997,378.046997,9.194440e+06,3475930431,-26.710667,M2 Index,11608.8,0.716698,0
3,2014-12-31,310.914001,320.192993,310.210999,320.192993,320.192993,1.394290e+07,4464418882,51.644907,M2 Index,11692,0.620937,1
4,2015-01-31,226.440994,233.503998,216.309006,217.464005,217.464005,2.334820e+07,5077393082,67.455838,M2 Index,11764.6,0.902708,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,2023-08-31,27301.929690,27456.078130,25752.929690,25931.472660,25931.472660,2.018100e+10,523323000000000,73.126696,M2 Index,20764.2,-0.263434,0
108,2023-09-30,26911.689450,27091.794920,26888.968750,26967.916020,26967.916020,5.331173e+09,143771000000000,-73.583210,M2 Index,20709.5,-0.093194,1
109,2023-10-31,34500.078130,34719.253910,34083.308590,34667.781250,34667.781250,1.575827e+10,546304000000000,195.587320,M2 Index,20690.2,0.060415,1
110,2023-11-30,37861.117190,38141.753910,37531.140630,37712.746090,37712.746090,1.811598e+10,683203000000000,14.961742,M2 Index,20702.7,0.235235,1
111,2023-12-31,42152.097660,42860.937500,41998.253910,42265.187500,42265.187500,1.639750e+10,693043000000000,-9.486009,M2 Index,20751.4,0.000000,0

In [24]:
merged_df.to_csv('Bit_MS.csv', index=False)

In [25]:
#Cleaning for CPI 

data = Path('US_CPI_04_clean_1.csv')
CPI_df = pd.read_csv(data)
CPI_df['Date'] = pd.to_datetime(MS_df['Date'], format='%m/%d/%Y')
CPI_df.head()

        Date  PX_BID  PX_MID  Growth_Rate
0 2014-01-31     NaN     2.5     0.160000
1 2014-02-28     NaN     2.9     0.034483
2 2014-03-31     NaN     3.0     0.100000
3 2014-04-30     NaN     3.3     0.030303
4 2014-05-31     NaN     3.4     0.029412

In [16]:
monthly_Bit_2 = Bit_df[Bit_df['Date'].isin(CPI_df['Date'])]
CPI_df_clean = CPI_df[CPI_df['Date'].isin(monthly_Bit['Date'])]

In [17]:
monthly_Bit_2['Growth_rate'] = calculate_growth_rate(monthly_Bit_2, 'Volume')

monthly_Bit_2

/var/folders/z2/6l7xz09s1t78pzd4d0xc3kp00000gn/T/ipykernel_97476/2153215143.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column_name] = pd.to_numeric(df[column_name], errors='coerce')
/var/folders/z2/6l7xz09s1t78pzd4d0xc3kp00000gn/T/ipykernel_97476/3287627041.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  monthly_Bit_2['Growth_rate'] = calculate_growth_rate(monthly_Bit_2, 'Volume')

,Date,Open,High,Low,Close,Adj Close,Volume,Volume USD,Growth_rate
12,2014-09-30,376.088013,390.976990,373.442993,386.944000,386.944000,3.470730e+07,13429781491,NaN
43,2014-10-31,345.009003,348.045013,337.141998,338.321014,338.321014,1.254540e+07,4244372449,-63.853714
73,2014-11-30,375.510010,382.527008,373.308990,378.046997,378.046997,9.194440e+06,3475930431,-26.710667
104,2014-12-31,310.914001,320.192993,310.210999,320.192993,320.192993,1.394290e+07,4464418882,51.644907
135,2015-01-31,226.440994,233.503998,216.309006,217.464005,217.464005,2.334820e+07,5077393082,67.455838
...,...,...,...,...,...,...,...,...,...
3269,2023-08-31,27301.929690,27456.078130,25752.929690,25931.472660,25931.472660,2.018100e+10,523323000000000,73.126696
3299,2023-09-30,26911.689450,27091.794920,26888.968750,26967.916020,26967.916020,5.331173e+09,143771000000000,-73.583210
3330,2023-10-31,34500.078130,34719.253910,34083.308590,34667.781250,34667.781250,1.575827e+10,546304000000000,195.587320
3360,2023-11-30,37861.117190,38141.753910,37531.140630,37712.746090,37712.746090,1.811598e+10,683203000000000,14.961742
3391,2023-12-31,42152.097660,42860.937500,41998.253910,42265.187500,42265.187500,1.639750e+10,693043000000000,-9.486009

In [18]:
merged_df_2 = pd.merge(monthly_Bit_2, CPI_df_clean, on="Date", how='inner')

merged_df_2.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Volume USD,Growth_rate,PX_BID,PX_MID,Growth_Rate
0,2014-09-30,376.088013,390.976990,373.442993,386.944000,386.944000,34707300.0,13429781491,NaN,NaN,3.4,-0.088235
1,2014-10-31,345.009003,348.045013,337.141998,338.321014,338.321014,12545400.0,4244372449,-63.853714,NaN,3.1,0.032258
2,2014-11-30,375.510010,382.527008,373.308990,378.046997,378.046997,9194440.0,3475930431,-26.710667,NaN,3.2,0.156250
3,2014-12-31,310.914001,320.192993,310.210999,320.192993,320.192993,13942900.0,4464418882,51.644907,NaN,3.7,0.000000
4,2015-01-31,226.440994,233.503998,216.309006,217.464005,217.464005,23348200.0,5077393082,67.455838,NaN,3.7,-0.135135

In [19]:
def classify_columns_2(row):

    if (row['Growth_rate'] < 0 and row['Growth_Rate'] < 0) or (row['Growth_rate'] > 0 and row['Growth_Rate'] > 0) or (row['Growth_rate'] == 0 and row['Growth_Rate'] == 0):
        return 1
    else:
        return 0

In [20]:
merged_df_2['Trend'] = merged_df_2.apply(classify_columns_2, axis=1)
merged_df_2

,Date,Open,High,Low,Close,Adj Close,Volume,Volume USD,Growth_rate,PX_BID,PX_MID,Growth_Rate,Trend
0,2014-09-30,376.088013,390.976990,373.442993,386.944000,386.944000,3.470730e+07,13429781491,NaN,NaN,3.4,-0.088235,0
1,2014-10-31,345.009003,348.045013,337.141998,338.321014,338.321014,1.254540e+07,4244372449,-63.853714,NaN,3.1,0.032258,0
2,2014-11-30,375.510010,382.527008,373.308990,378.046997,378.046997,9.194440e+06,3475930431,-26.710667,NaN,3.2,0.156250,0
3,2014-12-31,310.914001,320.192993,310.210999,320.192993,320.192993,1.394290e+07,4464418882,51.644907,NaN,3.7,0.000000,0
4,2015-01-31,226.440994,233.503998,216.309006,217.464005,217.464005,2.334820e+07,5077393082,67.455838,NaN,3.7,-0.135135,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,2023-08-31,27301.929690,27456.078130,25752.929690,25931.472660,25931.472660,2.018100e+10,523323000000000,73.126696,NaN,-0.1,-9.000000,0
108,2023-09-30,26911.689450,27091.794920,26888.968750,26967.916020,26967.916020,5.331173e+09,143771000000000,-73.583210,NaN,0.8,0.625000,0
109,2023-10-31,34500.078130,34719.253910,34083.308590,34667.781250,34667.781250,1.575827e+10,546304000000000,195.587320,NaN,1.3,0.307692,1
110,2023-11-30,37861.117190,38141.753910,37531.140630,37712.746090,37712.746090,1.811598e+10,683203000000000,14.961742,NaN,1.7,0.000000,0
111,2023-12-31,42152.097660,42860.937500,41998.253910,42265.187500,42265.187500,1.639750e+10,693043000000000,-9.486009,NaN,1.7,0.000000,0

In [21]:
merged_df_2.to_csv('Bit_CPI.csv', index=False)